# SerilogPoc

./: README.md  SerilogPoc.sln  index.md
Contract/: LogRequest.cs  LogResponse.cs  Prop2.cs
DAta/Xxxx/: XxxxServiceAgent.cs
DAta/Yyyy/: YyyyServiceAgent.cs
WebApiWhitSeriLogger/: Program.cs  Startup.cs  WebApiWithSeriLog.csproj  appsettings.json
WebApiWhitSeriLogger/Controllers/: LogController.cs
WebApiWhitSeriLogger/Filter/: AddCommonHeaderParameOperationFilter.cs
WebApiWhitSeriLogger/Middleware/: RequestResponseLoggingMiddleware.cs
WebApiWhitSeriLogger/Properties/: launchSettings.json
